:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #672c72;
    --secundario: #FFCE00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer-fijo main {
    flex: 1;
}

.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}

p {
    font-size: 1.8rem;
    font-family: sans-serif;
    color: white;
    text-align: justify;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.nav {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 2rem;
}

.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
}

.barra .nav a:hover {
    color: var(--secundario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width:768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.6rem;
    color: var(--secundario);
}

.grafico {
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.grafico1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width:768px) {
    .grafico2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin: 2rem 0;
}

.copyright {
    font-family: var(--fuentePrincipal);
    color: white;
    font-size: 2.2rem;
    text-align: center;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 5px solid white;
    font-size: 3rem;
    font-family: var(--fuentePrincipal);
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1 / 3;
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1 / 4;
}

.boton:hover {
    cursor: pointer;
    background-color: goldenrod;
}

.imagen-producto {
    width: 100%;
}